# qr_code_scanner

android/: build.gradle
